node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
     git "https://github.com/shish990/maven-web-application"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  } 
stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
deploy adapters: [tomcat9(credentialsId: 'tomwanjiku', path: '', url: 'http://13.58.249.227:8080/')], contextPath: null, war: 'target/*war'
}
stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomwanjiku', path: '', url: 'http://13.58.249.227:8080/')], contextPath: null, war: 'target/*war'
    
  }
  stage('8emailNotification'){
    emailext body: '''Hello ALL,

please check  build status
shishtesla technologies''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects()], subject: 'build status', to: 'phykon99@gmail.com'
}
}
